					{{#items}}

<!-- <a data-for="{{ id }}-link" href="#"  on-click='pageActivate:{{ @index}}' class="mdl-navigation__link">{{ title }}</a>		
-->			

<!-- <a data-for="{{ id }}-link" href="#"  on-click="['pageActivate','{{ @index}}']" class="mdl-navigation__link">{{ title }}</a>
-->	

<button on-click="@this.greetz({{ @index}})">Print message</button>

<a data-for="{{ id }}-link" href="#"  on-click="@this.pageActivate({{ @index}})" class="mdl-navigation__link">{{ title }}</a>




<!-- <a data-for="{{ id }}-link" href="#" on-click="@this.pageActivate({{ @index}})" class="mdl-navigation__link">{{ title }}</a>
-->
<!-- 	<a data-for="{{ id }}-link" href="#"  on-click="@this.fire( 'pageActivate',{{ @index}} )" class="mdl-navigation__link">{{ title }}</a>	
-->	
					{{/items}}